# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any_super_secret_key_12345

# Google OAuth Credentials (MUST HAVE)
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=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